# gymgenius

./: .firebaserc  .gitignore  LICENSE.md  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nareph/gymgenius/: MainActivity.kt
firebase-data/: firebase-export-metadata.json
firebase-data/auth_export/: accounts.json
firebase-data/firestore_export/: firestore_export.overall_export_metadata
functions/: eslint.config.js  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
functions/src/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/: static_routine.dart
lib/extensions/: string_extensions.dart
lib/models/: onboarding.dart  onboarding_question.dart  routine.dart  workout_log.dart
lib/providers/: workout_session_manager.dart
lib/repositories/: auth_repository.dart  home_repository.dart  profile_repository.dart  tracking_repository.dart  workout_repository.dart
lib/screens/: active_workout_session_screen.dart  daily_workout_detail_screen.dart  exercise_logging_screen.dart  home_screen.dart  main_dashboard_screen.dart
lib/services/: firebase_config.dart  logger_service.dart  offline_workout_service.dart
lib/theme/: app_theme.dart
lib/utils/: enums.dart  ui_helpers.dart
lib/viewmodels/: active_workout_viewmodel.dart  exercise_logging_viewmodel.dart  home_viewmodel.dart  onboarding_viewmodel.dart  profile_viewmodel.dart  sync_viewmodel.dart  tracking_viewmodel.dart
lib/widgets/: auth_wrapper.dart  offline_no_data_screen.dart  routine_card.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html
windows/: CMakeLists.txt
(+43 files in other folders)
