org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
flutter.compileSdkVersion=35
flutter.minSdkVersion=23
flutter.targetSdkVersion=35
ndk.dir=/home/iotaorigin-dev-nareph/Android/Sdk/ndk/25.1.8937393
android.suppressUnsupportedCompileSdk=35